<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1540" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
      </elementAttributes>
      <pos x="1540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1540" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
      </elementAttributes>
      <pos x="1540" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_S0</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_S1</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_S0</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC_S1</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_S0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[13]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_S1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_S0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_S1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LINK</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LINK</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>LINK</string>
        </entry>
      </elementAttributes>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU4-7</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1120" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU4-7</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU8-11</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC4-7</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC0-3</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC4-7</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[36]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC8-11</string>
        </entry>
      </elementAttributes>
      <pos x="2180" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="2260" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>74194real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1560" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1540" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>10</long>
        </entry>
      </elementAttributes>
      <pos x="1540" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_S0</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[43]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC_S1</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="1520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU8-11</string>
        </entry>
      </elementAttributes>
      <pos x="1480" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>LINK</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLA</string>
        </entry>
      </elementAttributes>
      <pos x="1540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC8-11</string>
        </entry>
      </elementAttributes>
      <pos x="1900" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>74194real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1560" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>74194real.dig</elementName>
      <elementAttributes>
        <entry>
          <string>shapeType</string>
          <shapeType>SIMPLE</shapeType>
        </entry>
      </elementAttributes>
      <pos x="1560" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="1840" y="180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1540" y="960"/>
      <p2 x="1560" y="960"/>
    </wire>
    <wire>
      <p1 x="1540" y="640"/>
      <p2 x="1560" y="640"/>
    </wire>
    <wire>
      <p1 x="1540" y="320"/>
      <p2 x="1560" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="260"/>
      <p2 x="1140" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="260"/>
      <p2 x="1560" y="260"/>
    </wire>
    <wire>
      <p1 x="1540" y="900"/>
      <p2 x="1560" y="900"/>
    </wire>
    <wire>
      <p1 x="1480" y="900"/>
      <p2 x="1520" y="900"/>
    </wire>
    <wire>
      <p1 x="1540" y="580"/>
      <p2 x="1560" y="580"/>
    </wire>
    <wire>
      <p1 x="1540" y="200"/>
      <p2 x="1560" y="200"/>
    </wire>
    <wire>
      <p1 x="1860" y="840"/>
      <p2 x="1900" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="840"/>
      <p2 x="1560" y="840"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="840"/>
      <p2 x="1840" y="840"/>
    </wire>
    <wire>
      <p1 x="1540" y="520"/>
      <p2 x="1560" y="520"/>
    </wire>
    <wire>
      <p1 x="1540" y="780"/>
      <p2 x="1560" y="780"/>
    </wire>
    <wire>
      <p1 x="1660" y="780"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1120" y="140"/>
      <p2 x="1140" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2200" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1840" y="140"/>
    </wire>
    <wire>
      <p1 x="1660" y="140"/>
      <p2 x="1680" y="140"/>
    </wire>
    <wire>
      <p1 x="1540" y="140"/>
      <p2 x="1560" y="140"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1840" y="460"/>
    </wire>
    <wire>
      <p1 x="1660" y="460"/>
      <p2 x="1680" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="460"/>
      <p2 x="1560" y="460"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1840" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="720"/>
      <p2 x="1700" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="400"/>
      <p2 x="1700" y="400"/>
    </wire>
    <wire>
      <p1 x="1540" y="340"/>
      <p2 x="1560" y="340"/>
    </wire>
    <wire>
      <p1 x="1120" y="340"/>
      <p2 x="1160" y="340"/>
    </wire>
    <wire>
      <p1 x="1180" y="340"/>
      <p2 x="1220" y="340"/>
    </wire>
    <wire>
      <p1 x="1540" y="980"/>
      <p2 x="1560" y="980"/>
    </wire>
    <wire>
      <p1 x="1540" y="660"/>
      <p2 x="1560" y="660"/>
    </wire>
    <wire>
      <p1 x="1540" y="600"/>
      <p2 x="1560" y="600"/>
    </wire>
    <wire>
      <p1 x="1540" y="280"/>
      <p2 x="1560" y="280"/>
    </wire>
    <wire>
      <p1 x="1540" y="920"/>
      <p2 x="1560" y="920"/>
    </wire>
    <wire>
      <p1 x="1540" y="220"/>
      <p2 x="1560" y="220"/>
    </wire>
    <wire>
      <p1 x="1120" y="220"/>
      <p2 x="1140" y="220"/>
    </wire>
    <wire>
      <p1 x="1540" y="860"/>
      <p2 x="1560" y="860"/>
    </wire>
    <wire>
      <p1 x="1540" y="540"/>
      <p2 x="1560" y="540"/>
    </wire>
    <wire>
      <p1 x="1380" y="800"/>
      <p2 x="1560" y="800"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1840" y="800"/>
    </wire>
    <wire>
      <p1 x="1660" y="800"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="2180" y="160"/>
      <p2 x="2200" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="160"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1560" y="160"/>
    </wire>
    <wire>
      <p1 x="1660" y="480"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1560" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1840" y="420"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1840" y="100"/>
    </wire>
    <wire>
      <p1 x="1540" y="1000"/>
      <p2 x="1560" y="1000"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="1540" y="620"/>
      <p2 x="1560" y="620"/>
    </wire>
    <wire>
      <p1 x="1540" y="300"/>
      <p2 x="1560" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1540" y="940"/>
      <p2 x="1560" y="940"/>
    </wire>
    <wire>
      <p1 x="1540" y="560"/>
      <p2 x="1560" y="560"/>
    </wire>
    <wire>
      <p1 x="1480" y="560"/>
      <p2 x="1520" y="560"/>
    </wire>
    <wire>
      <p1 x="1540" y="240"/>
      <p2 x="1560" y="240"/>
    </wire>
    <wire>
      <p1 x="1480" y="240"/>
      <p2 x="1520" y="240"/>
    </wire>
    <wire>
      <p1 x="1540" y="880"/>
      <p2 x="1560" y="880"/>
    </wire>
    <wire>
      <p1 x="1540" y="180"/>
      <p2 x="1560" y="180"/>
    </wire>
    <wire>
      <p1 x="1120" y="180"/>
      <p2 x="1140" y="180"/>
    </wire>
    <wire>
      <p1 x="1860" y="180"/>
      <p2 x="1900" y="180"/>
    </wire>
    <wire>
      <p1 x="1660" y="180"/>
      <p2 x="1840" y="180"/>
    </wire>
    <wire>
      <p1 x="1540" y="820"/>
      <p2 x="1560" y="820"/>
    </wire>
    <wire>
      <p1 x="1660" y="820"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1860" y="500"/>
      <p2 x="1900" y="500"/>
    </wire>
    <wire>
      <p1 x="1660" y="500"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="500"/>
      <p2 x="1560" y="500"/>
    </wire>
    <wire>
      <p1 x="1700" y="500"/>
      <p2 x="1840" y="500"/>
    </wire>
    <wire>
      <p1 x="1540" y="120"/>
      <p2 x="1560" y="120"/>
    </wire>
    <wire>
      <p1 x="2180" y="120"/>
      <p2 x="2200" y="120"/>
    </wire>
    <wire>
      <p1 x="2220" y="120"/>
      <p2 x="2260" y="120"/>
    </wire>
    <wire>
      <p1 x="1660" y="120"/>
      <p2 x="1820" y="120"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1840" y="760"/>
    </wire>
    <wire>
      <p1 x="1540" y="440"/>
      <p2 x="1560" y="440"/>
    </wire>
    <wire>
      <p1 x="1660" y="440"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1180" y="380"/>
      <p2 x="1220" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1840" y="380"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1840" y="60"/>
    </wire>
    <wire>
      <p1 x="1680" y="460"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="1680" y="140"/>
      <p2 x="1680" y="380"/>
    </wire>
    <wire>
      <p1 x="1380" y="380"/>
      <p2 x="1380" y="460"/>
    </wire>
    <wire>
      <p1 x="1380" y="700"/>
      <p2 x="1380" y="800"/>
    </wire>
    <wire>
      <p1 x="1700" y="720"/>
      <p2 x="1700" y="840"/>
    </wire>
    <wire>
      <p1 x="1700" y="400"/>
      <p2 x="1700" y="500"/>
    </wire>
    <wire>
      <p1 x="1400" y="480"/>
      <p2 x="1400" y="720"/>
    </wire>
    <wire>
      <p1 x="1400" y="160"/>
      <p2 x="1400" y="400"/>
    </wire>
    <wire>
      <p1 x="1800" y="720"/>
      <p2 x="1800" y="800"/>
    </wire>
    <wire>
      <p1 x="1800" y="380"/>
      <p2 x="1800" y="460"/>
    </wire>
    <wire>
      <p1 x="1800" y="60"/>
      <p2 x="1800" y="140"/>
    </wire>
    <wire>
      <p1 x="1820" y="800"/>
      <p2 x="1820" y="820"/>
    </wire>
    <wire>
      <p1 x="1820" y="760"/>
      <p2 x="1820" y="780"/>
    </wire>
    <wire>
      <p1 x="1820" y="460"/>
      <p2 x="1820" y="480"/>
    </wire>
    <wire>
      <p1 x="1820" y="420"/>
      <p2 x="1820" y="440"/>
    </wire>
    <wire>
      <p1 x="1820" y="140"/>
      <p2 x="1820" y="160"/>
    </wire>
    <wire>
      <p1 x="1820" y="100"/>
      <p2 x="1820" y="120"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>