<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>shapeType</string>
      <shapeType>SIMPLE</shapeType>
    </entry>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_S0</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC_S1</string>
        </entry>
      </elementAttributes>
      <pos x="1720" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLA</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LINK</string>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2200" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU0-3</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4,4,4</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALU</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1700" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU0-3</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU4-7</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>ALU8-11</string>
        </entry>
      </elementAttributes>
      <pos x="1800" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC0-3</string>
        </entry>
      </elementAttributes>
      <pos x="2560" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4,4,4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC0-3</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC4-7</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[15]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>AC8-11</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>AC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>intFormat</string>
          <intFormat>bin</intFormat>
        </entry>
      </elementAttributes>
      <pos x="3340" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2260" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2420" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="2620" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU4-7</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC4-7</string>
        </entry>
      </elementAttributes>
      <pos x="2960" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="2660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="2820" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="3020" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>ALU8-11</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>AC8-11</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Ground</elementName>
      <elementAttributes/>
      <pos x="3080" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>VDD</elementName>
      <elementAttributes/>
      <pos x="3240" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="3360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>14</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>S0 S1
0   0   Nothing
1   0   SHR
0   1   SHL
1   1   Load</string>
        </entry>
      </elementAttributes>
      <pos x="1680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>74194.dig</elementName>
      <elementAttributes/>
      <pos x="2280" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74194.dig</elementName>
      <elementAttributes/>
      <pos x="2680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>74194.dig</elementName>
      <elementAttributes/>
      <pos x="3100" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2400" y="260"/>
      <p2 x="2440" y="260"/>
    </wire>
    <wire>
      <p1 x="2800" y="260"/>
      <p2 x="2840" y="260"/>
    </wire>
    <wire>
      <p1 x="3220" y="260"/>
      <p2 x="3260" y="260"/>
    </wire>
    <wire>
      <p1 x="3040" y="260"/>
      <p2 x="3100" y="260"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2280" y="260"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2680" y="260"/>
    </wire>
    <wire>
      <p1 x="1720" y="420"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="2440" y="420"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="2840" y="420"/>
      <p2 x="3260" y="420"/>
    </wire>
    <wire>
      <p1 x="3020" y="100"/>
      <p2 x="3100" y="100"/>
    </wire>
    <wire>
      <p1 x="2200" y="100"/>
      <p2 x="2280" y="100"/>
    </wire>
    <wire>
      <p1 x="2400" y="100"/>
      <p2 x="2520" y="100"/>
    </wire>
    <wire>
      <p1 x="2620" y="100"/>
      <p2 x="2680" y="100"/>
    </wire>
    <wire>
      <p1 x="2800" y="100"/>
      <p2 x="2920" y="100"/>
    </wire>
    <wire>
      <p1 x="3220" y="100"/>
      <p2 x="3340" y="100"/>
    </wire>
    <wire>
      <p1 x="1700" y="-40"/>
      <p2 x="2240" y="-40"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="3040" y="-40"/>
    </wire>
    <wire>
      <p1 x="2540" y="-200"/>
      <p2 x="2620" y="-200"/>
    </wire>
    <wire>
      <p1 x="2120" y="-200"/>
      <p2 x="2200" y="-200"/>
    </wire>
    <wire>
      <p1 x="2460" y="40"/>
      <p2 x="2660" y="40"/>
    </wire>
    <wire>
      <p1 x="2860" y="40"/>
      <p2 x="3080" y="40"/>
    </wire>
    <wire>
      <p1 x="2940" y="520"/>
      <p2 x="2960" y="520"/>
    </wire>
    <wire>
      <p1 x="2540" y="520"/>
      <p2 x="2560" y="520"/>
    </wire>
    <wire>
      <p1 x="3360" y="520"/>
      <p2 x="3380" y="520"/>
    </wire>
    <wire>
      <p1 x="2240" y="360"/>
      <p2 x="2940" y="360"/>
    </wire>
    <wire>
      <p1 x="1760" y="-140"/>
      <p2 x="1800" y="-140"/>
    </wire>
    <wire>
      <p1 x="3260" y="-140"/>
      <p2 x="3280" y="-140"/>
    </wire>
    <wire>
      <p1 x="3000" y="140"/>
      <p2 x="3100" y="140"/>
    </wire>
    <wire>
      <p1 x="2180" y="140"/>
      <p2 x="2280" y="140"/>
    </wire>
    <wire>
      <p1 x="2400" y="140"/>
      <p2 x="2500" y="140"/>
    </wire>
    <wire>
      <p1 x="2600" y="140"/>
      <p2 x="2680" y="140"/>
    </wire>
    <wire>
      <p1 x="2800" y="140"/>
      <p2 x="2900" y="140"/>
    </wire>
    <wire>
      <p1 x="3220" y="140"/>
      <p2 x="3320" y="140"/>
    </wire>
    <wire>
      <p1 x="2260" y="300"/>
      <p2 x="2280" y="300"/>
    </wire>
    <wire>
      <p1 x="2400" y="300"/>
      <p2 x="2420" y="300"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2680" y="300"/>
    </wire>
    <wire>
      <p1 x="2800" y="300"/>
      <p2 x="2820" y="300"/>
    </wire>
    <wire>
      <p1 x="3080" y="300"/>
      <p2 x="3100" y="300"/>
    </wire>
    <wire>
      <p1 x="3220" y="300"/>
      <p2 x="3240" y="300"/>
    </wire>
    <wire>
      <p1 x="1720" y="460"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="2860" y="460"/>
      <p2 x="3280" y="460"/>
    </wire>
    <wire>
      <p1 x="2460" y="460"/>
      <p2 x="2860" y="460"/>
    </wire>
    <wire>
      <p1 x="1700" y="-80"/>
      <p2 x="2260" y="-80"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2660" y="-80"/>
    </wire>
    <wire>
      <p1 x="2660" y="-80"/>
      <p2 x="3080" y="-80"/>
    </wire>
    <wire>
      <p1 x="2940" y="-180"/>
      <p2 x="3020" y="-180"/>
    </wire>
    <wire>
      <p1 x="2260" y="20"/>
      <p2 x="2280" y="20"/>
    </wire>
    <wire>
      <p1 x="2400" y="20"/>
      <p2 x="2420" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="20"/>
      <p2 x="2680" y="20"/>
    </wire>
    <wire>
      <p1 x="2800" y="20"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="3080" y="20"/>
      <p2 x="3100" y="20"/>
    </wire>
    <wire>
      <p1 x="3220" y="20"/>
      <p2 x="3240" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="180"/>
      <p2 x="3100" y="180"/>
    </wire>
    <wire>
      <p1 x="2160" y="180"/>
      <p2 x="2280" y="180"/>
    </wire>
    <wire>
      <p1 x="2400" y="180"/>
      <p2 x="2460" y="180"/>
    </wire>
    <wire>
      <p1 x="2580" y="180"/>
      <p2 x="2680" y="180"/>
    </wire>
    <wire>
      <p1 x="2800" y="180"/>
      <p2 x="2860" y="180"/>
    </wire>
    <wire>
      <p1 x="3220" y="180"/>
      <p2 x="3300" y="180"/>
    </wire>
    <wire>
      <p1 x="2860" y="180"/>
      <p2 x="2880" y="180"/>
    </wire>
    <wire>
      <p1 x="2460" y="180"/>
      <p2 x="2480" y="180"/>
    </wire>
    <wire>
      <p1 x="2640" y="340"/>
      <p2 x="3360" y="340"/>
    </wire>
    <wire>
      <p1 x="3260" y="-120"/>
      <p2 x="3280" y="-120"/>
    </wire>
    <wire>
      <p1 x="1760" y="-120"/>
      <p2 x="1800" y="-120"/>
    </wire>
    <wire>
      <p1 x="2240" y="60"/>
      <p2 x="2280" y="60"/>
    </wire>
    <wire>
      <p1 x="2400" y="60"/>
      <p2 x="2540" y="60"/>
    </wire>
    <wire>
      <p1 x="2800" y="60"/>
      <p2 x="2940" y="60"/>
    </wire>
    <wire>
      <p1 x="3220" y="60"/>
      <p2 x="3360" y="60"/>
    </wire>
    <wire>
      <p1 x="2660" y="60"/>
      <p2 x="2680" y="60"/>
    </wire>
    <wire>
      <p1 x="3080" y="60"/>
      <p2 x="3100" y="60"/>
    </wire>
    <wire>
      <p1 x="2960" y="220"/>
      <p2 x="3100" y="220"/>
    </wire>
    <wire>
      <p1 x="2140" y="220"/>
      <p2 x="2280" y="220"/>
    </wire>
    <wire>
      <p1 x="2400" y="220"/>
      <p2 x="2460" y="220"/>
    </wire>
    <wire>
      <p1 x="2560" y="220"/>
      <p2 x="2680" y="220"/>
    </wire>
    <wire>
      <p1 x="2800" y="220"/>
      <p2 x="2860" y="220"/>
    </wire>
    <wire>
      <p1 x="3220" y="220"/>
      <p2 x="3280" y="220"/>
    </wire>
    <wire>
      <p1 x="1720" y="380"/>
      <p2 x="2420" y="380"/>
    </wire>
    <wire>
      <p1 x="2420" y="380"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="2820" y="380"/>
      <p2 x="3240" y="380"/>
    </wire>
    <wire>
      <p1 x="1700" y="-160"/>
      <p2 x="1740" y="-160"/>
    </wire>
    <wire>
      <p1 x="1760" y="-160"/>
      <p2 x="1800" y="-160"/>
    </wire>
    <wire>
      <p1 x="3260" y="-160"/>
      <p2 x="3280" y="-160"/>
    </wire>
    <wire>
      <p1 x="3300" y="-160"/>
      <p2 x="3340" y="-160"/>
    </wire>
    <wire>
      <p1 x="2240" y="-40"/>
      <p2 x="2240" y="60"/>
    </wire>
    <wire>
      <p1 x="2240" y="260"/>
      <p2 x="2240" y="360"/>
    </wire>
    <wire>
      <p1 x="2560" y="-180"/>
      <p2 x="2560" y="220"/>
    </wire>
    <wire>
      <p1 x="2880" y="180"/>
      <p2 x="2880" y="500"/>
    </wire>
    <wire>
      <p1 x="2180" y="-180"/>
      <p2 x="2180" y="140"/>
    </wire>
    <wire>
      <p1 x="2500" y="140"/>
      <p2 x="2500" y="500"/>
    </wire>
    <wire>
      <p1 x="2820" y="0"/>
      <p2 x="2820" y="20"/>
    </wire>
    <wire>
      <p1 x="2820" y="300"/>
      <p2 x="2820" y="380"/>
    </wire>
    <wire>
      <p1 x="2440" y="260"/>
      <p2 x="2440" y="420"/>
    </wire>
    <wire>
      <p1 x="3080" y="-80"/>
      <p2 x="3080" y="20"/>
    </wire>
    <wire>
      <p1 x="3080" y="300"/>
      <p2 x="3080" y="320"/>
    </wire>
    <wire>
      <p1 x="3080" y="40"/>
      <p2 x="3080" y="60"/>
    </wire>
    <wire>
      <p1 x="3020" y="-160"/>
      <p2 x="3020" y="100"/>
    </wire>
    <wire>
      <p1 x="3340" y="100"/>
      <p2 x="3340" y="500"/>
    </wire>
    <wire>
      <p1 x="2960" y="-160"/>
      <p2 x="2960" y="220"/>
    </wire>
    <wire>
      <p1 x="3280" y="220"/>
      <p2 x="3280" y="460"/>
    </wire>
    <wire>
      <p1 x="2640" y="260"/>
      <p2 x="2640" y="340"/>
    </wire>
    <wire>
      <p1 x="2260" y="-80"/>
      <p2 x="2260" y="20"/>
    </wire>
    <wire>
      <p1 x="2260" y="300"/>
      <p2 x="2260" y="320"/>
    </wire>
    <wire>
      <p1 x="2580" y="-180"/>
      <p2 x="2580" y="180"/>
    </wire>
    <wire>
      <p1 x="2900" y="140"/>
      <p2 x="2900" y="500"/>
    </wire>
    <wire>
      <p1 x="2200" y="-180"/>
      <p2 x="2200" y="100"/>
    </wire>
    <wire>
      <p1 x="2520" y="100"/>
      <p2 x="2520" y="500"/>
    </wire>
    <wire>
      <p1 x="2840" y="260"/>
      <p2 x="2840" y="420"/>
    </wire>
    <wire>
      <p1 x="2140" y="-180"/>
      <p2 x="2140" y="220"/>
    </wire>
    <wire>
      <p1 x="2460" y="220"/>
      <p2 x="2460" y="460"/>
    </wire>
    <wire>
      <p1 x="2460" y="40"/>
      <p2 x="2460" y="180"/>
    </wire>
    <wire>
      <p1 x="3360" y="60"/>
      <p2 x="3360" y="340"/>
    </wire>
    <wire>
      <p1 x="3360" y="340"/>
      <p2 x="3360" y="500"/>
    </wire>
    <wire>
      <p1 x="3040" y="-40"/>
      <p2 x="3040" y="260"/>
    </wire>
    <wire>
      <p1 x="2660" y="40"/>
      <p2 x="2660" y="60"/>
    </wire>
    <wire>
      <p1 x="2660" y="-80"/>
      <p2 x="2660" y="20"/>
    </wire>
    <wire>
      <p1 x="2660" y="300"/>
      <p2 x="2660" y="320"/>
    </wire>
    <wire>
      <p1 x="2980" y="-160"/>
      <p2 x="2980" y="180"/>
    </wire>
    <wire>
      <p1 x="3300" y="180"/>
      <p2 x="3300" y="500"/>
    </wire>
    <wire>
      <p1 x="2600" y="-180"/>
      <p2 x="2600" y="140"/>
    </wire>
    <wire>
      <p1 x="2920" y="100"/>
      <p2 x="2920" y="500"/>
    </wire>
    <wire>
      <p1 x="3240" y="0"/>
      <p2 x="3240" y="20"/>
    </wire>
    <wire>
      <p1 x="3240" y="300"/>
      <p2 x="3240" y="380"/>
    </wire>
    <wire>
      <p1 x="2860" y="220"/>
      <p2 x="2860" y="460"/>
    </wire>
    <wire>
      <p1 x="2860" y="40"/>
      <p2 x="2860" y="180"/>
    </wire>
    <wire>
      <p1 x="2540" y="60"/>
      <p2 x="2540" y="500"/>
    </wire>
    <wire>
      <p1 x="2160" y="-180"/>
      <p2 x="2160" y="180"/>
    </wire>
    <wire>
      <p1 x="2480" y="180"/>
      <p2 x="2480" y="500"/>
    </wire>
    <wire>
      <p1 x="2420" y="0"/>
      <p2 x="2420" y="20"/>
    </wire>
    <wire>
      <p1 x="2420" y="300"/>
      <p2 x="2420" y="380"/>
    </wire>
    <wire>
      <p1 x="3000" y="-160"/>
      <p2 x="3000" y="140"/>
    </wire>
    <wire>
      <p1 x="3320" y="140"/>
      <p2 x="3320" y="500"/>
    </wire>
    <wire>
      <p1 x="2940" y="60"/>
      <p2 x="2940" y="360"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2940" y="500"/>
    </wire>
    <wire>
      <p1 x="3260" y="260"/>
      <p2 x="3260" y="420"/>
    </wire>
    <wire>
      <p1 x="2620" y="-180"/>
      <p2 x="2620" y="100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>