<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
    <entry>
      <string>preloadProgram</string>
      <boolean>true</boolean>
    </entry>
    <entry>
      <string>preloadProgramFile</string>
      <file>/home/hkrupp/Nextcloud/Documents/PDP8/LD12/PDP8-LD12-v0.6.circ/PDP 8I LD12 LOGISIM/d01b-pb.hex</file>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MA</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>~RAMWE</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>M</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="1280" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>RAMAsync</elementName>
      <elementAttributes>
        <entry>
          <string>AddrBits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>isProgramMemory</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>RAM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>we</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1080" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="960" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="920" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MB</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLRP_L</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="820" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="840" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WRITE</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CYCOMP_H</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CYCOMP_L</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>~RAMWE</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="980" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="940" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*12</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>12</string>
        </entry>
      </elementAttributes>
      <pos x="1220" y="260"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="820" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="160"/>
      <p2 x="1020" y="160"/>
    </wire>
    <wire>
      <p1 x="920" y="160"/>
      <p2 x="940" y="160"/>
    </wire>
    <wire>
      <p1 x="1200" y="160"/>
      <p2 x="1220" y="160"/>
    </wire>
    <wire>
      <p1 x="1000" y="0"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="260"/>
      <p2 x="1180" y="260"/>
    </wire>
    <wire>
      <p1 x="1040" y="260"/>
      <p2 x="1080" y="260"/>
    </wire>
    <wire>
      <p1 x="1200" y="260"/>
      <p2 x="1220" y="260"/>
    </wire>
    <wire>
      <p1 x="1240" y="260"/>
      <p2 x="1280" y="260"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1280" y="420"/>
    </wire>
    <wire>
      <p1 x="1000" y="100"/>
      <p2 x="1020" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1200" y="100"/>
      <p2 x="1220" y="100"/>
    </wire>
    <wire>
      <p1 x="1000" y="200"/>
      <p2 x="1020" y="200"/>
    </wire>
    <wire>
      <p1 x="1040" y="200"/>
      <p2 x="1060" y="200"/>
    </wire>
    <wire>
      <p1 x="920" y="200"/>
      <p2 x="940" y="200"/>
    </wire>
    <wire>
      <p1 x="1200" y="200"/>
      <p2 x="1220" y="200"/>
    </wire>
    <wire>
      <p1 x="1000" y="40"/>
      <p2 x="1020" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="940" y="40"/>
    </wire>
    <wire>
      <p1 x="1200" y="40"/>
      <p2 x="1220" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1020" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="140"/>
      <p2 x="940" y="140"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1220" y="140"/>
    </wire>
    <wire>
      <p1 x="1060" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="920" y="240"/>
      <p2 x="940" y="240"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1040" y="240"/>
    </wire>
    <wire>
      <p1 x="1200" y="240"/>
      <p2 x="1220" y="240"/>
    </wire>
    <wire>
      <p1 x="1000" y="80"/>
      <p2 x="1020" y="80"/>
    </wire>
    <wire>
      <p1 x="920" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="1200" y="80"/>
      <p2 x="1220" y="80"/>
    </wire>
    <wire>
      <p1 x="1000" y="-20"/>
      <p2 x="1020" y="-20"/>
    </wire>
    <wire>
      <p1 x="800" y="-20"/>
      <p2 x="980" y="-20"/>
    </wire>
    <wire>
      <p1 x="1000" y="20"/>
      <p2 x="1020" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="20"/>
      <p2 x="940" y="20"/>
    </wire>
    <wire>
      <p1 x="800" y="20"/>
      <p2 x="900" y="20"/>
    </wire>
    <wire>
      <p1 x="1260" y="500"/>
      <p2 x="1280" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="920" y="180"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="1200" y="180"/>
      <p2 x="1220" y="180"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="1060" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="440"/>
      <p2 x="960" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1260" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="120"/>
      <p2 x="1020" y="120"/>
    </wire>
    <wire>
      <p1 x="920" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="1200" y="120"/>
      <p2 x="1220" y="120"/>
    </wire>
    <wire>
      <p1 x="1000" y="60"/>
      <p2 x="1020" y="60"/>
    </wire>
    <wire>
      <p1 x="920" y="60"/>
      <p2 x="940" y="60"/>
    </wire>
    <wire>
      <p1 x="1200" y="60"/>
      <p2 x="1220" y="60"/>
    </wire>
    <wire>
      <p1 x="820" y="380"/>
      <p2 x="840" y="380"/>
    </wire>
    <wire>
      <p1 x="920" y="220"/>
      <p2 x="940" y="220"/>
    </wire>
    <wire>
      <p1 x="1200" y="220"/>
      <p2 x="1220" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="240"/>
      <p2 x="1040" y="260"/>
    </wire>
    <wire>
      <p1 x="1060" y="200"/>
      <p2 x="1060" y="240"/>
    </wire>
    <wire>
      <p1 x="1260" y="440"/>
      <p2 x="1260" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1260" y="500"/>
    </wire>
    <wire>
      <p1 x="1180" y="40"/>
      <p2 x="1180" y="260"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>