<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>10</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>CLOCK_H</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>12</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>0-2,1,1,1,1,1,1,9-10,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="940" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IR</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="800" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ION_L</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOF_L</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOT_H</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IOT</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="660" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CP0_L</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="940" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1060" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="880" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IIE_L</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IE</string>
        </entry>
      </elementAttributes>
      <pos x="1440" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>PINT</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>NAnd</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1320" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>Set</string>
            <string>Clr</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="1200" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes/>
      <pos x="1160" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>CLRP_L</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="660"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="940" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="460" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="720" y="580"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="420" y="200"/>
      <p2 x="460" y="200"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="740" y="520"/>
    </wire>
    <wire>
      <p1 x="1020" y="520"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1180" y="520"/>
    </wire>
    <wire>
      <p1 x="1040" y="460"/>
      <p2 x="1060" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="880" y="460"/>
    </wire>
    <wire>
      <p1 x="1260" y="460"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1160" y="460"/>
      <p2 x="1180" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="460"/>
      <p2 x="1320" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="140"/>
      <p2 x="660" y="140"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="1280" y="400"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1440" y="400"/>
    </wire>
    <wire>
      <p1 x="360" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="620" y="80"/>
      <p2 x="640" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="940" y="80"/>
    </wire>
    <wire>
      <p1 x="360" y="20"/>
      <p2 x="800" y="20"/>
    </wire>
    <wire>
      <p1 x="840" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="1440" y="20"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="880" y="280"/>
      <p2 x="940" y="280"/>
    </wire>
    <wire>
      <p1 x="360" y="540"/>
      <p2 x="700" y="540"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="940" y="540"/>
    </wire>
    <wire>
      <p1 x="480" y="220"/>
      <p2 x="520" y="220"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="500" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="160"/>
      <p2 x="660" y="160"/>
    </wire>
    <wire>
      <p1 x="760" y="160"/>
      <p2 x="800" y="160"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="620" y="480"/>
      <p2 x="660" y="480"/>
    </wire>
    <wire>
      <p1 x="700" y="480"/>
      <p2 x="740" y="480"/>
    </wire>
    <wire>
      <p1 x="1160" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1260" y="480"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1420" y="480"/>
      <p2 x="1440" y="480"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="940" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1440" y="100"/>
    </wire>
    <wire>
      <p1 x="920" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="300"/>
      <p2 x="940" y="300"/>
    </wire>
    <wire>
      <p1 x="1040" y="300"/>
      <p2 x="1060" y="300"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1440" y="300"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="620" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="420" y="240"/>
      <p2 x="440" y="240"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1320" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="740" y="500"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1200" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="500"/>
      <p2 x="940" y="500"/>
    </wire>
    <wire>
      <p1 x="500" y="180"/>
      <p2 x="520" y="180"/>
    </wire>
    <wire>
      <p1 x="420" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="660" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="440"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="940" y="120"/>
    </wire>
    <wire>
      <p1 x="360" y="700"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="520" y="60"/>
    </wire>
    <wire>
      <p1 x="480" y="60"/>
      <p2 x="480" y="100"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="80"/>
      <p2 x="640" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="1280" y="400"/>
      <p2 x="1280" y="480"/>
    </wire>
    <wire>
      <p1 x="1060" y="300"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="1160" y="520"/>
      <p2 x="1160" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="200"/>
      <p2 x="460" y="260"/>
    </wire>
    <wire>
      <p1 x="780" y="120"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1040" y="460"/>
    </wire>
    <wire>
      <p1 x="1040" y="500"/>
      <p2 x="1040" y="520"/>
    </wire>
    <wire>
      <p1 x="720" y="520"/>
      <p2 x="720" y="580"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="80"/>
    </wire>
    <wire>
      <p1 x="880" y="80"/>
      <p2 x="880" y="280"/>
    </wire>
    <wire>
      <p1 x="1300" y="400"/>
      <p2 x="1300" y="460"/>
    </wire>
    <wire>
      <p1 x="1300" y="500"/>
      <p2 x="1300" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="500"/>
      <p2 x="1140" y="620"/>
    </wire>
    <wire>
      <p1 x="500" y="340"/>
      <p2 x="500" y="460"/>
    </wire>
    <wire>
      <p1 x="500" y="100"/>
      <p2 x="500" y="120"/>
    </wire>
    <wire>
      <p1 x="500" y="160"/>
      <p2 x="500" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="240"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="540"/>
      <p2 x="920" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="400"/>
      <p2 x="920" y="420"/>
    </wire>
    <wire>
      <p1 x="860" y="460"/>
      <p2 x="860" y="500"/>
    </wire>
    <wire>
      <p1 x="860" y="100"/>
      <p2 x="860" y="160"/>
    </wire>
    <wire>
      <p1 x="860" y="160"/>
      <p2 x="860" y="300"/>
    </wire>
    <wire>
      <p1 x="700" y="500"/>
      <p2 x="700" y="540"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>